platform :ios, "8.0"
use_frameworks!

target 'Application' do
pod 'AFNetworking', '~> 2.5'
pod 'ActionSheetPicker-3.0'
pod 'CWStatusBarNotification'
pod 'Reachability'
pod 'IQKeyboardManagerSwift'
pod 'SCLAlertView'
pod 'DKImagePickerController'
pod 'SVWebViewController'
pod 'SwiftLocation'
pod 'SwiftSpinner'
pod 'CarbonKit'
pod 'NSURL+Gravatar'
pod 'DCPathButton'
pod 'ASMediaFocusManager'
pod 'BEMSimpleLineGraph'
pod 'RATreeView'
pod 'Parse'
pod 'JSQMessagesViewController'
pod 'SKPhotoBrowser'
pod 'Google/CloudMessaging'
pod 'PayPal-iOS-SDK'
pod 'ZDCChat'
pod 'ScrollableGraphView'
post_install do |installer|
        installer.pods_project.build_configuration_list.build_configurations.each do |configuration|
                configuration.build_settings['CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES'] = 'YES'
        end
end
end

